# lost-blocks

./: LICENSE  LostBlocks.sln  LostBlocks.sln.DotSettings  README.md  compose.yaml  lego-db.dockerfile  lego-sequence-fix.sql
.github/workflows/: build.yml
LostBlocks/: Program.cs
LostBlocks.Api/: LegoInventory.Api.http  LostBlocks.Api.csproj  Program.cs  appsettings.Development.json  packages.lock.json
LostBlocks.Api.Test/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseIntegrationTest.cs  DatabaseTest.cs  LostBlocks.Api.Test.csproj  ThemeControllerTest.cs  appsettings.Development.json  packages.lock.json
LostBlocks.Api.Test/Api/Category/: CategoryControllerTest.cs  CreateCategoryDtoValidatorTest.cs  UpdateCategoryDtoValidatorTest.cs
LostBlocks.Api.Test/Api/Color/: ColorControllerTest.cs  CreateColorDtoValidatorTest.cs  UpdateColorDtoValidatorTest.cs
LostBlocks.Api.Test/Api/Inventory/: InventoryControllerTest.cs
LostBlocks.Api.Test/Api/Part/: CreatePartDtoValidatorTest.cs  PartControllerTest.cs  UpdatePartDtoValidatorTest.cs
LostBlocks.Api.Test/Api/Set/: SetControllerTest.cs  SetDetailsControllerTest.cs
LostBlocks.Api.Test/Api/Theme/: ThemeControllerTest.cs
LostBlocks.Api.Test/AutoFixture/: LegoAutoData.cs  LegoColorCustomization.cs  LegoInventoryCustomization.cs  LegoInventoryPartCustomization.cs  LegoInventorySetCustomization.cs  LegoPartCategoryCustomization.cs  LegoPartCustomization.cs  LegoSetCustomization.cs  LegoThemeCustomization.cs  RgbColor.cs
LostBlocks.Api.Test/Controllers/: CategoryControllerTest.cs  ColorControllerTest.cs  CreateCategoryDtoValidatorTest.cs  CreateColorDtoValidatorTest.cs  CreatePartDtoValidatorTest.cs  InventoryControllerTest.cs  PartControllerTest.cs  SetControllerTest.cs  SetDetailsControllerTest.cs  ThemeControllerTest.cs  UpdateCategoryDtoValidatorTest.cs  UpdateColorDtoValidatorTest.cs  UpdatePartDtoValidatorTest.cs
LostBlocks.Api.Test/Database/: LegoColorTest.cs  LegoInventoryPartTest.cs  LegoInventorySetTest.cs  LegoInventoryTest.cs  LegoPartCategoryTest.cs  LegoPartTest.cs  LegoSetTest.cs  LegoThemeTest.cs
LostBlocks.Api/Api/Category/: CategoryController.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDto.cs  UpdateCategoryDtoValidator.cs
LostBlocks.Api/Api/Color/: ColorController.cs  ColorDto.cs  CreateColorDto.cs  CreateColorDtoValidator.cs  UpdateColorDto.cs  UpdateColorDtoValidator.cs
LostBlocks.Api/Api/Inventory/: InventoryController.cs  InventoryDetailsDto.cs  InventoryPartDto.cs  InventorySetDto.cs  LegoInventoryDto.cs
LostBlocks.Api/Api/Part/: CreatePartDto.cs  CreatePartDtoValidator.cs  PartController.cs  PartDto.cs  UpdatePartDto.cs  UpdatePartDtoValidator.cs
LostBlocks.Api/Api/Set/: LegoSetDetailsDto.cs  LegoSetDto.cs  SetController.cs  SetDetailsController.cs
LostBlocks.Api/Api/Theme/: ThemeController.cs  ThemeDto.cs
LostBlocks.Api/Controllers/: CategoryController.cs  CategoryDto.cs  ColorController.cs  ColorDto.cs  CreateCategoryDto.cs  CreateCategoryDtoValidator.cs  CreateColorDto.cs  CreateColorDtoValidator.cs  CreatePartDto.cs  CreatePartDtoValidator.cs  InventoryController.cs  InventoryDetailsDto.cs  InventoryInfo.cs  InventoryPartDto.cs  InventorySetDto.cs  LegoInventoryDto.cs  LegoInventoryInfo.cs  LegoSetDetailsDto.cs  LegoSetDto.cs  PartController.cs  PartDto.cs  SetController.cs  SetDetailsController.cs  SetDto.cs  ThemeController.cs  ThemeDto.cs  UpdateCategoryDto.cs  UpdateCategoryDtoValidator.cs  UpdateColorDto.cs  UpdateColorDtoValidator.cs  UpdatePartDto.cs  UpdatePartDtoValidator.cs
LostBlocks.Api/Data/: LegoContext.cs
LostBlocks.Api/Models/: LegoColor.cs  LegoInventory.cs  LegoInventoryPart.cs  LegoInventorySet.cs  LegoPart.cs  LegoPartCategory.cs  LegoSet.cs  LegoTheme.cs
LostBlocks.Api/Validation/: LegoValidatorExtensions.cs  RgbStringValidator.cs
LostBlocks.Test/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTest.cs  LostBlocks.Test.csproj  packages.lock.json
LostBlocks.Test/AutoFixture/: LegoAutoData.cs  LegoColorCustomization.cs  LegoInventoryCustomization.cs  LegoInventoryPartCustomization.cs  LegoInventorySetCustomization.cs  LegoPartCategoryCustomization.cs  LegoPartCustomization.cs  LegoSetCustomization.cs  LegoThemeCustomization.cs  RgbColor.cs
LostBlocks.Test/Database/: LegoColorTest.cs  LegoInventoryPartTest.cs  (+6 more)
(+54 files in other folders)
