@root = https://localhost:7128

### Get all themes

GET {{root}}/theme
Accept: application/json

### Get sets by theme

GET {{root}}/set?themeId=1
Accept: application/json

### Get set by set number

GET {{root}}/set/42005-1
Accept: application/json

### Get set inventory by set id

GET {{root}}/inventory/9435
Accept: application/json

### Get all colors

GET {{root}}/color
Accept: application/json

### Get color by id

GET {{root}}/color/379
Accept: application/json

### Create color

POST {{root}}/color
Content-Type: application/json
Accept: application/json

{
  "name": "http-test",
  "rgb": "0F0F0F",
  "isTransparent": false
}

### Update color

PUT {{root}}/color/12842
Content-Type: application/json
Accept: application/json

{
  "name": "update-test",
  "rgb": "010101",
  "isTransparent": true
}

### Delete color

DELETE {{root}}/color/12750
Accept: application/json

### Get all categories

GET {{root}}/category
Accept: application/json

### Get category by id

GET {{root}}/category/8
Accept: application/json

### Create category

POST {{root}}/category
Content-Type: application/json
Accept: application/json

{
  "name": "http-test"
}

### Update category

PUT {{root}}/category/3784
Content-Type: application/json
Accept: application/json

{
  "name": "update-test"
}

### Delete category

DELETE {{root}}/category/4408
Accept: application/json

### Get part by partNun

GET {{root}}/part/http-test
Accept: application/json

### Create part

POST {{root}}/part
Content-Type: application/json
Accept: application/json

{
  "partNum": "http-test",
  "name": "part-name",
  "categoryId": 4408
}

### Update part

PUT {{root}}/part/http-test
Content-Type: application/json
Accept: application/json

{
  "name": "updated-name",
  "categoryId": 4408
}

### Delete part

DELETE {{root}}/part/http-test
Accept: application/json
